@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}
body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}
#hero header {
  padding: 0.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
  margin-bottom: 70px;
}
/* main {
  margin-bottom: 100px;
} */
.links {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
}
#hero a {
  text-decoration: none;
  color: #ffffff;
  font-size: 16px;
}
a {
  text-decoration: none;
  color: #61656e;
}
.navbar {
  position: relative;
  width: 100%;
  height: 60px;
  max-width: 1640px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-wrapper {
  width: 100%;
  position: relative;
  height: 1200px;
  filter: saturate(130%);

  background-color: rgba(0, 0, 0, 0.25);
  box-shadow: inset 0 0 25em 55em rgba(0, 0, 0, 0.3);
  background-image: url("./Img/Hero Section.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.overlay {
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.37) 19.94%,
    rgba(255, 255, 255, 0.78) 39.06%,
    rgba(255, 255, 255, 0.94) 65.28%,
    #ffffff 88.54%
  );

  position: absolute;
  height: 200px;
  bottom: -30px;
}
nav .logo {
  margin-right: auto;
  margin-left: 70px;
}
.btn-menu-container {
  width: 172px;
  margin-right: auto;
}
.btn.menu {
  width: 100%;
  max-width: 105px;
  height: 36px;
  /* margin-right: 170px; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px, 18px;
  border: none;
  outline: none;
  border-radius: 25px;
  gap: 10px;
  font-size: 16px;
  font-weight: 500;
}
.tittle {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 60px;
}
.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 100%;
  max-width: 624px;
  max-height: 210px;
}
.content h1 {
  font-size: 72px;
  font-weight: 500;
  color: #ffffff;
  text-align: center;
  margin-bottom: 30px;
}
.content p {
  color: #ffffff;
  font-size: 18px;
}
#hero {
  margin-bottom: 50px;
}
#features {
  width: 100%;
  /* padding: 120px 80px 80px 80px; */
  padding: 10vw 5vw;
  max-height: 2200px;
}
.features-content {
  width: 100%;
  max-height: 2200px;
  display: flex;
  justify-content: space-between;
  gap: 5vw;
}
h2 {
  font-size: 44px;
  font-weight: 500;
  max-width: 520px;
  line-height: 52px;
}
.right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 600px;
  gap: 80px;
}
.right p {
  font-weight: 400;
  font-size: 18px;
  max-width: 680px;
  color: #61656e;
  line-height: 26px;
}

.key-feature {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 100px;
  max-height: 356px;
}
.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.feature p {
  white-space: nowrap;
}
.feature h3 {
  font-size: 2.25rem;
}
.gallery-wrapper {
  width: 100%;
  max-height: 400px;
  overflow: hidden;
  padding: 40px 80px;
  box-sizing: border-box;
}

.gallery {
  display: flex;
  gap: 40px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.gallery::-webkit-scrollbar {
  display: none;
}

.img-container {
  flex-shrink: 0;
  width: 100%;
  max-width: 560px;
  height: 320px;
  border-radius: 8px;
  overflow: hidden;
  scroll-snap-align: start;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
#features-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
  gap: 40px;
  padding: 80px 80px 120px 1000px;
  height: Hug (682px) px;
  opacity: 0px;
}
.feature-2 {
  display: flex;
  gap: 24px;
  flex-direction: column;
  max-width: 680px;
}
.feature-2 h4 {
  font-weight: 500;
  font-size: 32px;
}
.feature-2 p {
  font-size: 18px;
  color: #61656e;
}
#features-3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 120px 80px;
  gap: 80px;
}
.features-3-tittle {
  display: flex;
  width: 100%;
  max-width: 1000px;
  max-height: 306px;
  flex-direction: column;
  gap: 24px;
  grid-row-start: 1;
  grid-row-end: 1;
}
.features-3-tittle p {
  color: #61656e;
}
.grid-img-container {
  flex-shrink: 0;
  width: 100%;
  border-radius: 8px;
}
.grid-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.features-3-content {
  display: grid;
  grid-template-rows: 12;
  grid-template-columns: 12;
  gap: 24px;
}
.first {
  max-width: 1130px;
  max-height: 934px;
  grid-row-start: 1;
  grid-row-end: 3;
}
.second {
  max-width: 1000px;
  max-height: 840px;
  grid-row-start: 2;
  grid-row-end: 4;
  grid-column-start: 1;
}
.third {
  max-width: 911px;
  max-height: 509px;
  grid-row-start: 3;
  grid-row-end: 5;
  grid-column-start: 2;
}
.right-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 600px;
  gap: 10px;
}
.accordion {
  max-width: 666px;
  width: 100%;
  background: #ffffff;
  /* border: 1px solid #e5e5e6; */
  margin: 0 15px;
  padding: 5px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}
.accordion .accordion-content {
  margin: 10px 0;
  overflow: hidden;
}
.accordion-content.open {
  padding-bottom: 10px;
}
.accordion-content header {
  display: flex;
  min-height: 50px;
  padding: 0 15px;
  padding-bottom: 10px;
  padding-top: 10px;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
  transition: all 0.2s linear;
}
.accordion-content.open header {
  min-height: 35px;
}
.accordion-content header .accordion-title {
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  max-width: 580px;
}
.accordion-content header i {
  font-size: 15px;
}
.accordion-content .description {
  height: 0;
  font-size: 18px;
  color: #61656e;
  font-weight: 400;
  padding: 0 15px;
  transition: all 0.2s linear;
  line-height: 26px;
}
footer {
  width: 100%;
  max-height: 460px;
  padding: 80px 80px 40px 80px;
  background: #fafafb;
}
.footer-content {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 50px;
}
.footer-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
  color: #61656e;
}
.footer-logo {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-items-wrapper {
  width: 100%;
  max-width: 515px;
  display: flex;
  justify-content: space-between;
}
.footer-items {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.footer-content h3 {
  font-weight: 500;
}
.footer-copyright {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}
.footer-copyright p {
  color: #61656e;
}
.copyrights {
  display: flex;
}

@media (max-width: 1350px) {
  #features-2 {
    flex-direction: row;
    padding: 80px 120px;
  }
}
@media (max-width: 850px) {
  #features-3 {
    padding: 80px 60px;
  }
  .first {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .second {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
  }
  .third {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
  }
  .features-content {
    flex-direction: column;
    text-align: center;
  }
  .key-feature {
    align-items: center;
    justify-content: center;
  }
  .features-content {
    align-items: center;
  }
  .img-container {
    max-width: 460px;
    height: 250px;
  }
  #features-2 {
    justify-content: center;
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 712px) {
  .features-content {
    flex-direction: column;
  }
  .img-container {
    max-width: 400px;
    height: 220px;
  }
  footer {
    padding: 60px 60px 20px 60px;
  }
  .footer-content {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
  .footer-copyright {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }
  .copyrights {
    display: flex;
    flex-direction: column;
  }
  .links {
    flex-wrap: wrap;
    text-align: c;
  }
}
@media (max-width: 655px) {
  .navbar .links {
    display: none;
  }
  nav .logo {
    margin: 0;
  }
  header {
    padding: 0.5rem 1 rem;
  }
  .content h1 {
    font-size: 52px;
  }
  .tittle {
    padding: 0;
  }

  .features-content h2 {
    text-align: center;
  }
  .img-container {
    max-width: 360px;
    height: 220px;
  }
  #features {
    padding: 100px 60px 60px 60px;
  }
  .feature-2 p {
    text-align: center;
  }
  /* .features-3-tittle {
    max-height: 300px;
  } */
  .features-3-tittle h2 {
    font-size: 32px;
  }
  #features-3 {
    padding: 80px 40px;
  }
  .key-feature {
    align-items: center;
    justify-content: center;
  }
  .accordion-content header .accordion-title {
    font-size: 22px;
    text-align: center;
  }
  .img-container {
    max-width: 320px;
    height: 200px;
  }
  .gallery-wrapper {
    padding: 20px 50px;
  }
}
@media (max-width: 1024px) {
  #features {
    padding: 100px 60px 60px 60px;
  }
  .features-content {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .key-feature {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }

  h2 {
    font-size: 36px;
    text-align: center;
  }

  .right p {
    font-size: 18px;
    line-height: 24px;
    text-align: justify;
  }
  #features-2 {
    padding: 40px 80px;
  }
}

@media (max-width: 480px) {
  #features {
    padding: 40px;
  }

  h2 {
    font-size: 28px;
  }

  .key-feature {
    gap: 10px;
  }

  .feature h3 {
    font-size: 1.5rem;
  }
  #features-2 {
    padding: 20px 60px;
  }
  .gallery-wrapper {
    padding: 20px 30px;
  }
  .img-container {
    max-width: 200px;
    height: 200px;
  }
  .gallery {
    gap: 20px;
  }
}
@media (max-width: 580px) {
  .img-container {
    max-width: 250px;
    height: 180px;
  }
  .footer-items-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
  }
}
